g++-12-multilib-arm-linux-gnueabi
g++-12-multilib-arm-linux-gnueabihf
gcc-12-multilib-arm-linux-gnueabi
gcc-12-multilib-arm-linux-gnueabihf
gdc-12-multilib-arm-linux-gnueabi
gdc-12-multilib-arm-linux-gnueabihf
gfortran-12-multilib-arm-linux-gnueabi
gfortran-12-multilib-arm-linux-gnueabihf
gobjc++-12-multilib-arm-linux-gnueabi
gobjc++-12-multilib-arm-linux-gnueabihf
gobjc-12-multilib-arm-linux-gnueabi
gobjc-12-multilib-arm-linux-gnueabihf
libhfasan8-armel-cross
libhfasan8-dbg-armel-cross
libhfatomic1-armel-cross
libhfatomic1-dbg-armel-cross
libhfgcc-12-dev-armel-cross
libhfgcc-s1-armel-cross
libhfgcc-s1-dbg-armel-cross
libhfgfortran-12-dev-armel-cross
libhfgfortran5-armel-cross
libhfgfortran5-dbg-armel-cross
libhfgomp1-armel-cross
libhfgomp1-dbg-armel-cross
libhfobjc-12-dev-armel-cross
libhfobjc4-armel-cross
libhfobjc4-dbg-armel-cross
libhfstdc++-12-dev-armel-cross
libhfstdc++6-12-dbg-armel-cross
libhfstdc++6-armel-cross
libhfubsan1-armel-cross
libhfubsan1-dbg-armel-cross
libsfasan8-armhf-cross
libsfasan8-dbg-armhf-cross
libsfatomic1-armhf-cross
libsfatomic1-dbg-armhf-cross
libsfgcc-12-dev-armhf-cross
libsfgcc-s1-armhf-cross
libsfgcc-s1-dbg-armhf-cross
libsfgfortran-12-dev-armhf-cross
libsfgfortran5-armhf-cross
libsfgfortran5-dbg-armhf-cross
libsfgomp1-armhf-cross
libsfgomp1-dbg-armhf-cross
libsfgphobos-12-dev-armhf-cross
libsfgphobos2-armhf-cross
libsfgphobos2-dbg-armhf-cross
libsfobjc-12-dev-armhf-cross
libsfobjc4-armhf-cross
libsfobjc4-dbg-armhf-cross
libsfstdc++-12-dev-armhf-cross
libsfstdc++6-12-dbg-armhf-cross
libsfstdc++6-armhf-cross
libsfubsan1-armhf-cross
libsfubsan1-dbg-armhf-cross
